# FriendMatch

FriendMatch/Springboot/FriendMatch/: pom.xml
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/: FriendMatchApplication.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/config/: MinIOConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/constant/: FileConstant.java  TeamConstant.java  UserConstant.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/controller/: ExcelController.java  FileController.java  HelloController.java  TagController.java  TeamController.java  UserController.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/exception/: BusinessException.java  GlobalExceptionHandler.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/job/: PreCacheJob.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/mapper/: FileMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/model/domain/: ImgFile.java  Tag.java  Team.java  User.java  UserTeam.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/model/dto/: TeamQuery.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/model/enums/: TeamStatusEnum.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/model/request/: DeleteRequest.java  TagUpdateRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/model/vo/: ExportUserVO.java  TagVO.java  TeamUserVO.java  UserVO.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/service/: FileService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/service/impl/: FileServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
FriendMatch/Springboot/FriendMatch/src/main/java/com/ql/friendmatch/utils/: AlgorithmUtils.java  MinioUtil.java
FriendMatch/Springboot/FriendMatch/src/main/resources/: application.yml
FriendMatch/Springboot/FriendMatch/src/main/resources/mapper/: FileMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
FriendMatch/Springboot/FriendMatch/src/test/java/com/ql/friendmatch/: FriendMatchApplicationTests.java
FriendMatch/Vue3/vue/: components.d.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
FriendMatch/Vue3/vue/src/: App.vue  global.css  main.ts  shims.d.ts
FriendMatch/Vue3/vue/src/components/: ChangePassword.vue  TeamCardList.vue  UserCardList.vue
FriendMatch/Vue3/vue/src/config/: router.ts
FriendMatch/Vue3/vue/src/constants/: team.ts
FriendMatch/Vue3/vue/src/layout/: NavBar.vue
FriendMatch/Vue3/vue/src/models/: team.d.ts  user.d.ts
FriendMatch/Vue3/vue/src/pages/: ForgetPassword.vue  GenderSelect.vue  Index.vue  LoginPage.vue  Register.vue  SearchPage.vue  SearchResultPage.vue  Tag.vue  Team.vue  TeamAddPage.vue  TeamCreatePage.vue  TeamJoinPage.vue  TeamPage.vue  TeamUpdatePage.vue  User.vue  UserEditPage.vue  UserUpdate.vue  UserUpload.vue
FriendMatch/Vue3/vue/src/plugins/: myAxios.ts
FriendMatch/Vue3/vue/src/services/: user.ts
FriendMatch/Vue3/vue/src/states/: user.ts
FriendMatch/sql/: friendmatch.sql
